# ReservationSystem

./: .gitignore  README.md
Backend/SmartBookAPI/: Dockerfile  Program.cs  SmartBookAPI.csproj  SmartBookAPI.http  api-tests.http  appsettings.Production.json  appsettings.json  devaplication.md
Backend/SmartBookAPI/Configuration/: AppSettings.cs  EmailSettings.cs  GoogleCalendarSettings.cs  MicrosoftCalendarSettings.cs  TwilioSettings.cs
Backend/SmartBookAPI/Controllers/: AdminReservationsController.cs  AuthController.cs  CalendarController.cs  ProfileController.cs  ReservationsController.cs  ResourcesController.cs  UsersController.cs  WaitlistController.cs
Backend/SmartBookAPI/DTOs/: ApiResponse.cs
Backend/SmartBookAPI/DTOs/Auth/: AuthResponse.cs  ExternalAuthRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterWithPhoneRequest.cs  (+4 more)
Backend/SmartBookAPI/Data/: AppDbContext.cs  DbSeeder.cs
Backend/SmartBookAPI/Hubs/: NotificationHub.cs
Backend/SmartBookAPI/Middleware/: ErrorHandlingMiddleware.cs
Backend/SmartBookAPI/Migrations/: 20260616123511_InitialCreate.Designer.cs  20260616123511_InitialCreate.cs  20260625103942_AddWaitlistAndAdminFeatures.Designer.cs  20260625103942_AddWaitlistAndAdminFeatures.cs  AppDbContextModelSnapshot.cs
Backend/SmartBookAPI/Models/: CalendarConnection.cs  NotificationLog.cs  Reservation.cs  ReservationCalendarEvent.cs  Resource.cs  Role.cs  User.cs  WaitlistEntry.cs
Backend/SmartBookAPI/Properties/: launchSettings.json
Backend/SmartBookAPI/Services/: ReminderBackgroundService.cs
(+93 files in other folders)
